@use 'sass:math'
@use './defaults'
@use './variables' as var
@use './mixins' as mxn

$pad: .4em .8em

.container
    width: min(100%, 1140px)
    margin-inline: auto
    padding-inline: 1.5em
    container-name: container
    container-type: inline-size

.fluid
    &.inline
        width: 100%

.flex
    display: flex
    flex-flow: row wrap

    margin: -.5em
    &.contained
        container-name: flexbox
        container-type: inline-size

    &.justify-center
        justify-content: center
    &.justify-between
        justify-content: space-between
    &.justify-around
        justify-content: space-around
    &.justify-evenly
        justify-content: space-evenly
    &.justify-start
        justify-content: flex-start
    &.justify-end
        justify-content: flex-end
    &.items-center
        align-items: center
    &.items-end
        align-items: flex-end
    &.items-start
        align-items: flex-start
    &.fit
        .flex__col
            flex-grow: 0
    &.stretch
        .flex__col
            flex-grow: 1

    &__col
        padding: .5em
        flex-shrink: 1
        flex-grow: 1

        @include mxn.flex(12)

        @media (width < 600px)
            @include mxn.flex(4, 'sm')

    @container flexbox (width < 600px)
        margin: -.25em
        &__col
            // padding: 0.25em
            @include mxn.flex(4, 'con')

@include mxn.whitespace

.isolate
    isolation: isolate

.relative
    position: relative

.block
    display: block

.t-up
    text-transform: uppercase
.t-low
    text-transform: lowercase
.t-cap
    text-transform: capitalize
.t-left
    text-align: left
.t-right
    text-align: right
.t-center
    text-align: center

.dim
    opacity: .5

.pair
    display: flex
    flex-flow: row nowrap
    gap: .5em

.pane
    --_pane-bg: var(--theme-color-extra-h)
    padding: 1.2em 1.6em
    background: var(--_pane-bg)
    border-radius: var.$global-radius

@include mxn.titles(4)

.input-label
    margin-inline-end: 10px

.input
    position: relative
    display: flex
    flex-flow: row wrap
    gap: 1rem
    font-size: inherit

    &__label
        text-transform: uppercase
        font-size: var.$fs

    &__field
        padding: $pad
        background: #353535

    &__control
        padding: 0
        width: 18px
        height: 18px
        font-size: 6px

.select
    position: relative
    display: flex
    &__options
        position: absolute
        top: 100%
        z-index: 1
        width: 100%
        background: #202020
        display: none
        max-height: 340px
        overflow-y: auto

        &::-webkit-scrollbar
            width: 12px
            height: 100%
            background: transparent

        &::-webkit-scrollbar-track
            border: 4px solid #202020
            border-radius: 1em
            background: transparent

        &::-webkit-scrollbar-thumb
            border: 4px solid #202020
            border-radius: 1em
            background: #ffffff50
        &.open
            display: block
        &__option
            cursor: pointer
            padding: $pad
            &:not(:last-child)
                border-block-end: 1px solid #35353550
            &:hover
                background: #35353550

.panel
    padding: 1em 1.5em
    background: #202020
    border-radius: var.$controls-radius
    position: relative
    &__title
        font-size: 2.4rem
        text-transform: capitalize
        font-weight: 600

    &--transparent
        padding: 0
        background: transparent

.label
    span
        opacity: .4
        margin-inline-end: .5em

.strip
    // padding: 1em
    --_outline-color: red
    background: #2a2929
    border-radius: var.$panel-radius
    align-items: center

    display: flex
    position: relative
    overflow: hidden

    &__content
        padding: 1em
        flex: 1
        // flex-basis: 60%

    &:hover
        outline: 1px dashed var(--_outline-color)
        cursor: pointer

    &.focused
        --_outline-color: orange
        outline: 2px solid var(--_outline-color)

.text-block
    padding: 1em
    background: #2d2d2d
    border-radius: math.div(var.$panel-radius, 2)

// thumbnail
.thumbnail
    width: min(100%, 400px)
    position: relative
    isolation: isolate
    &__img-wrap
        width: 100%
        position: inherit
        padding-top: 75%
        overflow: hidden
        display: block
        border-radius: math.div(var.$panel-radius, 2)
        img
            position: absolute
            height: auto
            width: 100%
            object-fit: cover
            inset: 50%
            transform: translate(-50%, -50%)

// modal
.modal-plain
    position: fixed
    inset: 0
    background: #00000090
    backdrop-filter: blur(6px)
    z-index: 99
    display: flex
    align-items: center
    justify-content: center
    &__modal
        padding: 2em
        background: #353535
        width: min(800px, 85%)
        border-radius: var.$panel-radius
        .modal
            &__title
                font-size: 3rem

.list
    display: flex
    flex-flow: column
    li
        padding-block: .25em

.tag
    --_tag-bg: var(--theme-color-extra-e)
    --_tag-color: var(--theme-text-color)
    background: var(--_tag-bg)
    color: var(--_tag-color)
    font-size: 1rem
    padding: .3em .6em
    border-radius: math.div(var.$global-radius, 2)
    display: inline-block
    line-height: normal
    text-transform: uppercase

.redirect
    position: relative
    &::after
        content: url(/icons/IcOutlineArrowOutward.svg)

.testing
    font-size: 3rem
