:root
    --theme-text-color: #FCFCFC
    --theme-text-color-fade: #FCFCFC50
    --theme-color-bg: #141B24
    --theme-color-primary: #529A25
    --theme-color-extra-a: #65ACFF
    --theme-color-extra-b: #FF6565
    --theme-color-extra-c: #FF65F0
    --theme-color-extra-d: #FFAF65
    --theme-color-extra-e: #556476
    --theme-color-extra-f: #434850
    --theme-color-extra-g: #5F636A
    --theme-color-extra-h: #2F3339
