@use './root'
$fs: 1.6rem
$controls-radius: .15em
$panel-radius: .3em

$bold: 600

// SD
$global-radius: .4rem

// bg's
// dark theme
$theme-text-color: var(--theme-text-color)
$theme-color-bg: var(--theme-color-bg)
$theme-color-primary: var(--theme-color-primary)
$theme-color-extra-a: var(--theme-color-extra-a)
$theme-color-extra-b: var(--theme-color-extra-b)
$theme-color-extra-c: var(--theme-color-extra-c)
$theme-color-extra-d: var(--theme-color-extra-d)
$theme-color-extra-e: var(--theme-color-extra-e)
