@use "../../styles/variables" as var

.btn
    padding: .8rem 1.6rem
    // font-weight: semi bold
    text-transform: capitalize
    &:hover
        background: var(--_btn-bg-color)
        filter: brightness(1.15)
        box-shadow: 0px 0px 12px -6px var(--_btn-bg-color)

    &.primary
        --_btn-bg-color: var(--theme-color-primary)
    &.secondary
        --_btn-bg-color: var(--theme-color-extra-a)
    &.danger
        --_btn-bg-color: var(--theme-color-extra-b)
    &.disabled
        --_btn-bg-color: var(--theme-color-extra-f)
        --_btn-text-color: var(--theme-text-color-fade)
        pointer-events: none
        cursor: default
        &:hover
            background: var(--_btn-bg-color)
