.nav
    // outline: 1px dashed
    padding-block: 1em
    // border-bottom: 1px solid #272626
    max-width: 90%
    margin-inline: auto
    &__menu
        display: flex
        flex-flow: row wrap
        align-items: center
        justify-content: flex-end
        gap: 2em
        // &__item