.quicktool
    position: absolute
    top: 1em
    right: 1em
    isolation: isolate

    &_menu
        position: absolute
        right: 0
        display: flex
        flex-flow: column wrap
        width: 100px
