.search
    height: 100dvh
    width: 100dvw
    position: fixed
    inset: 0
    z-index: 99
    isolation: isolate

.search-panel
    position: absolute
    top: 5em
    left: 50%
    transform: translateX(-50%)
    width: min(100%, 600px)
    background: #4a4a4a
    padding: 1em

.bruh
    height: inherit
    width: inherit
    background: orange
    position: inherit
    background: #00000090
    backdrop-filter: blur(6px)
    z-index: -1

    // .bru
