@use '../../styles/variables' as var
.ticket
    --_gap: 2px
    display: flex
    gap: 2px
    flex-flow: row wrap
    &__head, &__body
        border-radius: 10px
        padding: 2em
        background: #232323
        flex-basis: 100%
        flex-grow: 1
        flex-shrink: 0

    &__head
        display: flex
        flex-flow: column
        justify-content: space-between

@media (width > 600px)
    .ticket
        &__head
            flex: 0
            flex-basis: calc(30% - (var(--_gap) / 2))
        &__body
            flex: 1
            // flex-basis: calc(80% - (var(--_gap) / 2))
